# rx-preferences

./: build.gradle
rx-preferences/: build.gradle
rx-preferences-sample/: build.gradle
rx-preferences-sample/src/main/: AndroidManifest.xml
rx-preferences-sample/src/main/java/com/f2prateek/rx/preferences2/sample/: SampleActivity.kt
rx-preferences-sample/src/main/res/layout/: sample_activity.xml
rx-preferences/src/main/java/com/f2prateek/rx/preferences2/: BooleanAdapter.kt  ConverterAdapter.kt  EnumAdapter.kt  FloatAdapter.kt  IntegerAdapter.kt  LongAdapter.kt  Preference.kt  RealPreference.kt  RxSharedPreferences.kt  StringAdapter.kt  StringSetAdapter.kt
rx-preferences/src/test/java/com/f2prateek/rx/preferences2/: Point.kt  PointPreferenceConverter.kt  PreferenceTest.kt  RecordingObserver.kt  Roshambo.kt  RxSharedPreferencesTest.kt
