buildscript {
    ext {
        kotlinVersion = '1.4.32'
        minSdkVersion = 9
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        javaVersion = JavaVersion.VERSION_1_8
        butterknifeVersion = '10.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id("net.ltgt.errorprone") version "0.7.1"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:all', '-Xlint:-processing', '-Werror']
    }

    group = GROUP
    version = VERSION_NAME
}

ext.deps = [
        annotations        : 'androidx.annotation:annotation:1.0.2',
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        rxjava            : 'io.reactivex.rxjava3:rxjava:3.0.12',
        rxandroid          : 'io.reactivex.rxjava3:rxandroid:3.0.0',
        rxbinding          : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
        junit              : 'junit:junit:4.12',
        assertj            : 'org.assertj:assertj-core:3.12.2',
        robolectric        : 'org.robolectric:robolectric:4.2.1',
        testcore           : 'androidx.test:core:1.0.0'
]
