apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.preferences.sample'
    minSdkVersion 14 // rxBinding has a minimum of 14
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }
}

dependencies {
  implementation project(':rx-preferences')
  implementation deps.rxandroid
  implementation deps.rxbinding
}
